<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        .navbar{
            background-color: #ff0000;
        }
        main{
            height:400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            border: none;
            background-color: pink;
            padding: 20px 40px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 800;
            transition-duration: 1s;
        }
        .btn:hover{
            transform: scale(1.0);
        }
        @keyframes animasi1{
            0%{
                opacity:0;           
             }
             100%{
                 background-color: green;
             }
             50%{
                 background-color: orange;
                 transform: rotate()
             }
        }
    </style>
</head>
<body>
    <nav class="navbar">navbar
        <div>Logo</div>
        <div>Menu1</div>
        <div>Menu2</div>
        <div>Login</div>
    </nav>
    <main>
        <div> botton </div>
    </main>
    <main>Content</main>
        
    <footer>Footer</footer>
</body>
</html>